# DeliveryHomeRestaurant

./: .gitignore  README.md
DeliveryHomeRestaurant/: pom.xml
DeliveryHomeRestaurant/src/main/java/: Main.java  create_admin.java
DeliveryHomeRestaurant/src/main/java/com/mycompany/deliveryhomerestaurant/: FreeMarkerConfig.java  JakartaRestConfiguration.java
DeliveryHomeRestaurant/src/main/java/com/mycompany/deliveryhomerestaurant/Controller/: CChef.java  COrdine.java  CProprietario.java  CRecensione.java  CRider.java  CUser.java  FrontController.java
DeliveryHomeRestaurant/src/main/java/com/mycompany/deliveryhomerestaurant/DAO/: ECalendarioDAO.java  ECarrelloDAO.java  ECartaCreditoDAO.java  ECategoriaDAO.java  EClienteDAO.java  ECuocoDAO.java  EExceptionCalendarioDAO.java  EIndirizzoDAO.java  EMenuDAO.java  EOrdineDao.java  EProdottoDAO.java  ERecensioneDAO.java  ERiderDAO.java  ESegnalazioneDAO.java  EUtenteDAO.java
DeliveryHomeRestaurant/src/main/java/com/mycompany/deliveryhomerestaurant/DAO/impl/: ECalendarioDAOImpl.java  ECarrelloDAOImpl.java  ECartaCreditoDAOImpl.java  ECategoriaDAOImpl.java  EClienteDAOImpl.java  ECuocoDAOImpl.java  EExceptionCalendarioDAOImpl.java  EIndirizzoDAOImpl.java  EMenuDAOImpl.java  EOrdineDAOImpl.java  EProdottoDAOImpl.java  ERecensioneDAOImpl.java  ERiderDAOImpl.java  Main.java  (+2 more)
DeliveryHomeRestaurant/src/main/java/com/mycompany/deliveryhomerestaurant/JavaFaker/: PopolaCalendarioFaker.java  PopolaCarteCreditoFaker.java  PopolaCategorieFaker.java  PopolaDbFaker.java  PopolaElencoProdottiFaker.java  PopolaExceptionCalendarioFaker.java  PopolaIndirizziFaker.java  PopolaOrdiniFaker.java  PopolaProdottiFaker.java  PopolaRecensioniFaker.java  PopolaSegnalazioniFaker.java  PopolaUtentiFaker.java
DeliveryHomeRestaurant/src/main/java/com/mycompany/deliveryhomerestaurant/Model/: ECalendario.java  ECarrello.java  ECartaCredito.java  ECategoria.java  ECliente.java  ECuoco.java  EElencoProdotti.java  EExceptionCalendario.java  EIndirizzo.java  EItemCarrello.java  EItemOrdine.java  EOrdine.java  EProdotto.java  EProprietario.java  ERecensione.java  ERider.java  ESegnalazione.java  EUtente.java  Main.java
DeliveryHomeRestaurant/src/main/java/com/mycompany/deliveryhomerestaurant/Service/: MailService.java  ProfiloService.java
DeliveryHomeRestaurant/src/main/java/com/mycompany/deliveryhomerestaurant/ServiceImpl/: MailServiceImpl.java  ProfiloServiceImpl.java
DeliveryHomeRestaurant/src/main/java/com/mycompany/deliveryhomerestaurant/resources/: JakartaEE11Resource.java
DeliveryHomeRestaurant/src/main/java/com/mycompany/deliveryhomerestaurant/util/: AccessControlUtil.java  Constants.java  InputSanitizer.java  OrderTimeCalculator.java  TemplateRenderer.java  UtilFlashMessages.java  UtilFunctions.java  UtilSession.java  UtilityJSON.java
DeliveryHomeRestaurant/src/main/webapp/WEB-INF/: web.xml
DeliveryHomeRestaurant/src/main/webapp/WEB-INF/templates/: access_denied.ftl  account.ftl  admin_order.ftl  admin_panel.ftl  admin_segnalazioni.ftl  calendar_admin.ftl  check_order.ftl  checkout.ftl  chef_error.ftl  chef_orders.ftl  confirmed_order.ftl  create_account_admin.ftl  dashboard.ftl  data_non_disponibile.ftl  error_section.ftl  footer.ftl  generic_error.ftl  header.ftl  home.ftl  login.ftl  menu.ftl  menu_admin.ftl  miei_ordini.ftl  order.ftl  order_card.ftl  order_error.ftl  recensioni_admin.ftl  register.ftl  review_form.ftl  rider_error.ftl  rider_orders.ftl  waiting_orders.ftl
DeliveryHomeRestaurant/src/main/webapp/resources/: comuni_aq.json
DeliveryHomeRestaurant/src/main/webapp/resources/Js/: cart.js  check_order.js  checkout.js  hamburger.js  menu.js  modal.js  orders.js  theme.js
DeliveryHomeRestaurant/src/main/webapp/resources/css/: account.css  admin_calendar.css  admin_orders.css  admin_panel.css  check_order.css  checkout.css  confirm.css  create_account_admin.css  dashboard.css  dettaglio.css  error.css  form.css  home.css  layout.css  login.css  menu.css  menu_admin.css  miei_ordini.css  order.css  personale_consegne.css  personale_cucina.css  recensioni.css  registrati.css  variables.css
